spring.application.name=ehire

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# psql connection
spring.datasource.url = jdbc:postgresql://localhost:5434/ehiredb
spring.datasource.username=javauser
spring.datasource.password=javauser
spring.datasource.driver-class-name=org.postgresql.Driver

# sql statement in log
spring.jpa.show-sql=true

#ddl schema generation
spring.jpa.hibernate.ddl-auto=update


#hibernate properties to genereate sql queries

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always